@import "../constant.pcss";

/********  START General  ********/
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-size: @baseFont;
  line-height: 1.42857143;
  color: #333333;
  font-family: Georgia, Times, "Times New Roman", serif;
}


.nav-container {
  margin: 0 auto;
  width: 1100px;
}

/* Reset the container */
.container {
  width: 1000px;
  max-width: none !important;
}

.outside {
  position: relative;
  width: 110%;
  left: -5%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Gabriola';
  text-align: center;
  font-weight: 400;
  margin: 0;
}

h1 {
  font-size: 84px;
}

h4 {
  font-size: 30px;
}

h6 {
  font-size: 18px;
}

p {
  padding: 0 20px;
  text-indent: 20px;
  margin: 0 14px;
}

.horizontal-flip {
  transform: scale(-1, 1);
}

.front-flip {
  transform: scale(1);
}

.hfliprot10deg {
  transform: scale(-1, 1) rotate(-6deg);
}

/********  END General  ********/

/********  START OtherLibs  ********/

.help-block {
  margin-bottom: 10px;
  margin-top: 0;
}

.form-horizontal .control-label {
  text-align: left;
}

.form-control {
  box-shadow: none;
  height: 30px;
  padding: 0 5px;
  &:focus {
    box-shadow: none;
    border-color: #FFF;
  }
}

.has-error {
  .form-control {
    border-color: #822b2b;
  }
}

/********  END OtherLibs  ********/

/********  START Header  ********/

header {

  .logo {
    margin-bottom: 50px;
    h1 {
      text-align: left;
      font-size: 90px;
    }
  }

  .main-slider {
    margin-top: -50px;
    position: relative;
    .cloud {
      height: 180px;
      background: #fff url(../../img/slider/top_cloud2.png) no-repeat top center;
      background-color: transparent;
      backface-visibility: hidden;
    }
  }
}

/********  END Header  ********/

/********  START Main Page  ********/

section {

  &.page {
    font-size: 90px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  }

  &.main-page {
    margin-top: -100px;
    padding-top: 100px;
  }
}