@import "../constant.pcss";

.bootstrap-tagsinput {

  display: inline-block;
  color: #000;
  vertical-align: middle;
  max-width: 100%;
  line-height: 22px;
  cursor: text;

  input {
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    min-width: 100px;
    max-width: 150px;

    &:focus {
      border: none;
      box-shadow: none;
    }
  }

  .tag {
    margin-right: 2px;
    position: relative;
    line-height: 1.5;
    background: radial-gradient(ellipse at center, rgba(243, 243, 243, 1) 0%, rgba(255, 255, 255, 0) 100%); /* W3C */

    &:first-letter {
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
    }

    &::after {
        content: ",";
    }

    [data-role="remove"] {

      margin-left: 5px;
      cursor: pointer;
      font-size: 14px;

      &:after {
        content: "x";
        margin-right: 2px;
      }
      &:hover {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        &:active {
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
      }
    }

  }
}
